# jarxsapi-weixin

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/doc/: pom.txt
core/src/main/java/com/suisrc/jaxrsapi/core/: ApiActivator.java  Consts.java  Global.java  MetadataProcessor.java  ServiceClient.java
core/src/main/java/com/suisrc/jaxrsapi/core/annotation/: InterceptParam.java  InterceptResult.java  LogicProxy.java  NonProxy.java  RemoteApi.java  RestfulApi.java  Server.java  SystemValue.java  ThreadValue.java  ValueHelper.java
core/src/main/java/com/suisrc/jaxrsapi/core/filter/: RequestFilter.java  ResponseFilter.java
core/src/main/java/com/suisrc/jaxrsapi/core/func/: FuncRP.java  FuncRPE.java  InterceptHandler.java  ValueHandler.java
core/src/main/java/com/suisrc/jaxrsapi/core/provider/: JacksonXMLProvider2.java
core/src/main/java/com/suisrc/jaxrsapi/core/proxy/: ProxyBuilder.java
core/src/main/java/com/suisrc/jaxrsapi/core/runtime/: CallBack.java  ClientServiceFactory.java  ClientServiceFactoryByAsm.java  NSCFactory.java  ServiceClientProcessor.java  TransformUtils.java
core/src/main/java/com/suisrc/jaxrsapi/core/util/: Utils.java
core/src/main/java/org/jboss/resteasy/client/jaxrs/: ClientBuilderFactory.java  ClientHttpEngineBuilder4.java  ClientHttpEngineBuilder43.java  ClientHttpEngineProxy.java  ClientHttpEngineProxy4.java  ClientHttpEngineProxy43.java  HttpClientBuilder43_s.java
tools/: pom.xml
tools/src/main/java/com/suisrc/weixin/mp/: CopyTools.java  CreateBean.java  Main.java
weixin-core/: pom.xml
weixin-core/src/main/java/com/suisrc/weixin/core/: AbstractWeixinActivator.java  AbstractWxBinding.java  MessageFactory.java  WxConfig.java  WxConsts.java  WxMsgCrFactory.java  WxMsgFactory.java  WxMsgNode.java  WxMsgType.java  WxRegex.java
weixin-core/src/main/java/com/suisrc/weixin/core/api/: AccessTokenRest.java  WxServerInfoRest.java
weixin-core/src/main/java/com/suisrc/weixin/core/bean/: GrantType.java  ServerIpResult.java  WxAccessToken.java  WxEncryptSignature.java  WxErrCode.java  WxJsapiSignature.java  WxJsapiSignatureStream.java
weixin-core/src/main/java/com/suisrc/weixin/core/check/: ToBooleanFunction.java  TypeAssert.java  TypeEqualsAssert.java  TypeRegexAssert.java  TypeStartsWithAssert.java  TypeTrueAssert.java
weixin-core/src/main/java/com/suisrc/weixin/core/crypto/: ByteGroup.java  PKCS7Encoder.java  WxCrypt.java  WxCrypto.java
weixin-core/src/main/java/com/suisrc/weixin/message/: ErrCodeMsg.java
weixin-core/src/main/resources/com/suisrc/weixin/message/: errcode_zh.properties
weixin-mp/: pom.xml
weixin-mp-ee/: pom.xml
weixin-mp-reply/: pom.xml
weixin-mp-service/: pom.xml
weixin-mp-service/src/main/java/com/suisrc/weixin/mp/annotation/: MpEventKey.java  MpMsgType.java
weixin-mp-service/src/main/java/com/suisrc/weixin/mp/api/: WxBindingRest.java
weixin-mp-service/src/main/java/com/suisrc/weixin/mp/impl/: WxBinding.java
weixin-mp-service/src/main/java/com/suisrc/weixin/mp/msg/: DefaultWxMsgTypeParser.java  MsgTypeIndexs.java  MsgTypeInfo.java  WxMsgType.java  WxRegex.java
weixin-mp-service/src/main/java/com/suisrc/weixin/mp/msg/event/: QrsceneEvent.java  QrsceneSubscribeEvent.java  UnknowEvent.java  UnsubscribeEvent.java
weixin-mp-service/src/main/java/com/suisrc/weixin/mp/msg/msg/: LinkMessage.java  VoiceMessage.java  package-info.java
weixin-mp-service/src/main/java/com/suisrc/weixin/mp/msg/reply/: ReplyImageMessage.java  ReplyTextMessage.java
weixin-mp-wildfly/: pom.xml
weixin-mp-wildfly/src/main/java/com/suisrc/weixin/filter/: RequestFilter.java  ResponseFilter.java
weixin-mp-wildfly/src/main/java/com/suisrc/weixin/runtime/: ServiceClientProcessor.java
weixin-mp/src/main/java/com/qq/weixin/mp/: MpServerActivator.java  MpWxConsts.java  ServerActivator.java  WxConfig.java  WxConsts.java
weixin-mp/src/main/java/com/qq/weixin/mp/api/: TVH.java  (+12 more)
weixin-mp/src/main/java/com/suisrc/weixin/mp/: WxBinding.java
weixin-mp/src/test/java/com/qq/weinxi/mp/: TMain_T.java
weixin-open/: pom.xml
weixin-open/src/main/java/com/qq/weixin/open/: OpenApiServerActivator.java  OpenServerActivator.java  OpenWxConsts.java  PayServerActivator.java
weixin-pay/: pom.xml
weixin-pay/src/main/java/com/qq/weixin/pay/: PayServerActivator.java  PayWxConsts.java
weixin-pay/src/main/java/com/qq/weixin/pay/api/: MmpaymkttransfersRest.java
weixin-pay/src/main/java/com/qq/weixin/pay/bean/: BankCard.java  ErrCode.java  HbSendStatus.java  HbType.java  Product.java  SendType.java
weixin-pay/src/main/java/com/qq/weixin/pay/handler/: CheckSignHandler.java
weixin-pay/src/main/java/com/qq/weixin/pay/param/: GroupredpackParam.java  HbinfoParam.java  RedpackParam.java
weixin-pay/src/main/java/com/qq/weixin/pay/result/: HbinfoResult.java  RedpackResult.java
weixin-pay/src/test/java/com/qq/weinxi/open/: TMain_T.java
weixin-pay/src/test/java/com/qq/weinxi/pay/: TMain_T.java
weixin-qy/: pom.xml
weixin-qy/src/main/java/com/qq/weixin/qy/: QyServerActivator.java  QyWxConsts.java
weixin-qy/src/main/java/com/suisrc/weixin/qy/: WxBinding.java
weixin-test/: pom.xml  project-stages.yml
weixin-test/META-INF-K/: persistence.xml
weixin-test/src/main/java/com/suisrc/weixin/: JaxrsActivator.java
weixin-test/src/main/java/com/suisrc/weixin/listener/: BaseMessageListener.java  LinkMessageListener.java  MessageListener.java  TextMessageListener.java  TextMessageListener2.java  TextMessageListener3.java
weixin-test/src/main/java/com/suisrc/weixin/test/: TApi.java
weixin-test/src/test/java/net/icgear/iceman/: TMain.java
weixin-wildfly/: pom.xml
weixin-wildfly/src/main/java/com/suisrc/weixin/filter/: RequestFilter.java  ResponseFilter.java
weixin-wildfly/src/main/java/com/suisrc/weixin/runtime/: ServiceClientProcessor.java
ztest/: pom.xml
ztest/src/main/java/com/suisrc/weixin/: JaxrsActivator.java
ztest/src/main/java/com/suisrc/weixin/filter/: SyRequestFilter.java  SyResponseFilter.java
ztest/src/main/java/com/suisrc/weixin/test/: TApi.java  TApi2.java
ztest/src/test/java/net/icgear/iceman/: TMain.java
(+309 files in other folders)
