<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suisrc.jaxrsapi</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>weixin-parent</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>weixin-core</module>
        <module>weixin-mp</module>
        
        <module>weixin-qy</module>
        <module>weixin-open</module>
        <module>weixin-pay</module>
        <module>weixin-wildfly</module>
        <module>weixin-mp-ee</module>
        <module>weixin-mp-reply</module>
    </modules>
</project>
