<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suisrc.jaxrsapi</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>weixin-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <!-- module -->
        <weixin.version>1.0.1-SNAPSHOT</weixin.version>
    </properties>
    
    <modules>

        <module>weixin-core</module>
        <module>weixin-mp</module>

        <module>weixin-qy</module>
        <module>weixin-open</module>
        <module>weixin-pay</module>
        <module>weixin-wildfly</module>
        <module>weixin-mp-ee</module>
        <module>weixin-mp-reply</module>
    </modules>
    
    
    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>http://m.suisrc.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-releases</id>
            <url>http://m.suisrc.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
