<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suisrc.jaxrsapi</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- module -->
		<module.version>1.0.0-SNAPSHOT</module.version>
		<!-- configuration -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven-jar-plugin>2.4</version.maven-jar-plugin>
		<version.maven-source-plugin>2.4</version.maven-source-plugin>
		<version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
		<!-- frame -->
		<javaee.version>7.0</javaee.version>
		<version.resteasy>3.1.2.Final</version.resteasy>
		<version.reflections>0.9.10</version.reflections>
		<version.jandex>2.0.3.Final</version.jandex>
		<version.asm>5.2</version.asm>
		<version.fasterxml>2.7.4</version.fasterxml>
		<version.woodstox>4.4.1</version.woodstox>
		<version.deltaspike>1.7.2</version.deltaspike>
		<version.httpclient>4.5.2</version.httpclient>
		<version.commons-codec>1.9</version.commons-codec>
		<!-- test -->
		<version.junit>4.12</version.junit>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suisrc.jaxrsapi</groupId>
				<artifactId>core</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<configuration>
					<excludes>
						<exclude>com/suisrc/jaxrsapi/test/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- source-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<outputEncoding>UTF-8</outputEncoding>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!-- <repository> <id>suisrc-snapshots</id> <name>Maven suisrc Snapshots</name> 
			<url>http://mvn.suisrc.com/repository/maven-snapshots/</url> </repository> 
			<snapshotRepository> <id>suisrc-snapshots</id> <name>Maven suisrc Snapshots</name> 
			<url>http://mvn.suisrc.com/repository/maven-snapshots/</url> </snapshotRepository> -->
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Maven suisrc Snapshots</name>
			<!-- <url>http://192.168.0.254:12135/repository/maven-snapshots/</url> -->
			<url>http://cuiyadll.6655.la:12135/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- <repositories> <repository> <id>suisrc-snapshots</id> <name>Maven suisrc 
		Snapshots</name> <url>http://mvn.suisrc.com/repository/maven-snapshots/</url> 
		<releases> <enabled>false</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </repository> </repositories> -->

	<modules>
		<module>core</module>
		<module>weixin-core</module>
		<module>weixin-mp</module>
		<module>weixin-open</module>
		<module>weixin-pay</module>
	</modules>
</project>